@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Londrina+Shadow&family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-color: #434343;
  color: #0b1014;
  margin: 0px;
  font-family: "Montserrat", serif;
  min-width: 1025px;
}

p {
  font-size: 20px;
  font-family: "Montserrat", serif;
}

header {
  color: white;
  z-index: 1000;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 68px;
}

header p {
  margin: 0;
  font-size: 40px;
  width: 100%;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  gap: 64px;
}

header nav a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
}

header nav a:hover {
  cursor: pointer;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  background-color: white;
  height: 3px;
  border-radius: 2px;
  transition: all 0.3s ease;
}

footer {
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid white;
  position: relative;
}

footer div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

footer .info div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

footer .info div a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 10px;
}

footer .ARR {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  text-align: center;
}

footer p {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 18px;
}

.content-with-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  position: relative;
}

.content-with-background > * {
  position: relative;
  z-index: 2;
}

.presentation {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 50px;
  padding-bottom: 50px;
}

.presentation h1 {
  margin: 0;
  margin-bottom: 70px;
  font-size: 100px;
}

.presentation a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.presentation .information {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.presentation .information div {
  display: flex;
  flex-direction: column;
}

.presentation .information div p {
  margin: 0;
  font-size: 20px;
}

.galerie {
  width: 100%;
  padding: 0;
  height: auto;
  background: #000000;
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  background: linear-gradient(to bottom, #434343, #000000);
  color: #54625a;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 24px;
  font-weight: bold;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.grid-item:hover .filter {
  opacity: 0;
}

.projet {
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  background: linear-gradient(to bottom, #434343, #000000);
}

.projet .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.projet .square {
  text-align: center;
  font-size: 60px;
  border: 1px solid white;
  width: 69px;
}

.projet h1 {
  font-size: 100px;
  margin: 0;
}

.projet .info-and-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.projet .info-and-img .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projet .info-and-img .info .info-project .info-bubble {
  background-color: none;
  padding: 8px 16px;
  border-radius: 25px;
  border: 1px solid white;
  color: white;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.projet .link {
  display: flex;
  justify-content: start;
}

.projet a {
  display: inline-block;
  width: 150px;
  padding: 12px 20px;
  background-color: white;
  border-radius: 25px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border: 2px solid white;
}

.projet .picture {
  min-width: 715px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 415px;
  margin: 0;
  margin-left: 10px;
  position: relative;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
}

.projet .picture img {
  height: 100%;
  object-fit: contain;
  border-radius: 25px;
  position: absolute;
  z-index: 1;
}
.projet .picture .button {
  min-width: 715px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 3;
}
.projet .picture .button button {
  font-size: 50px;
  color: #656d68;
  background-color: transparent;
  border: none;
  margin: 0 15px;
  padding: 0;
  opacity: 87%;
}
/*   .projet .picture .pictureNumber {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    color:#54625A;
    font-size: 18px;
    font-weight: 500;
    opacity: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }*/

.contact-page {
  width: 100%;
  background: #000000;
  background: -webkit-linear-gradient(
    to bottom,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  padding: 30px;
  margin: 10px;
}

.contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact form h2 {
  margin-top: 0px;
}

.info-email {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-email input {
  height: 30px;
  padding-left: 10px;
  border-radius: 10px;
  border: solid 1px white;
}

.contact form textarea {
  height: 300px;
  width: 96%;
  resize: none;
  padding: 10px;
  border-radius: 10px;
  border: solid 1px transparent;
  font-size: 14px;
}

.contact form button {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: solid 1px transparent;
  cursor: pointer;
}

.banner-container {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  position: relative;
  overflow: hidden;
  border: solid 1px black;
  font-size: 40px;
  font-family: "Londrina Shadow", sans-serif;
  font-weight: 900;
  background-color: black;
}

.banner-text {
  display: inline-block;
  white-space: nowrap;
  padding-left: 0%;
  animation: slide 500s linear infinite;
  background: -webkit-linear-gradient(to left, #999896, #ffffff);
  background: linear-gradient(to left, #999896, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.presentation-perso {
  background-color: white;
  padding-left: 50px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.presentation-perso-image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.presentation-perso-image img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 100px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.presetation-perso-text {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
}

.presentation-perso button {
  width: 170px;
  background-color: transparent;
  color: black;
  padding: 10px;
  font-family: "Montserrat", serif;
  font-size: 18px;
  border-radius: 25px;
  border: 1px solid black;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.collapse {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.element {
  width: 100%;
  padding: 0;
  border: 1px solid white;
  border-radius: 5px;
}
.element div {
  width: 100%;
  height: 52px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border-bottom: 1px solid white;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.element h2 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-left: 15px;
}
.element button {
  width: 32px;
  height: 32px;
  font-size: 24px;
  padding: 0;
  border: none;
  background-color: transparent;
  color: white;
  margin-right: 15px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.element button.rotated {
  transform: rotate(-180deg);
  transition: all 0.5s ease-in-out;
}
.element .content {
  font-size: 18px;
  font-weight: 400;
  overflow: hidden;
  transition:
    max-height 0.5s ease-in-out,
    padding 0.5s ease-in-out;
  background-color: transparent;
  border-radius: 0 0 5px 5px;
  border-top: none;
}
.element .content.active {
  display: flex;
  align-items: flex-start;
  max-height: 300px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.element .content.close {
  max-height: 0;
  height: auto;
  border: none;
}
.element p {
  margin: 0;
  padding: 20px;
}

.mes-competences {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 30px;
}

.mes-competences h2 {
  margin: 0;
}

.competences {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.competences div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
}

.frontend {
  position: relative;
  margin-top: 2rem;
}

.backend {
  position: relative;
  margin-top: 2rem;
}

.others {
  position: relative;
  margin-top: 2rem;
}

.competences div h3 {
  color: #8b8787;
  position: absolute;
  top: 1.2rem;
  background: white;
  padding: 0 0.5rem;
  font-weight: bold;
  z-index: 10;
}

.list-contener {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  width: 80%;
  height: auto;
}

.competences div ul {
  margin: 0;
  list-style: none;
  text-align: center;
  padding: 0;
  font-size: 20px;
}

.competences div ul li {
  margin-top: 15px;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 1025px) {
  body {
    min-width: 257px;
  }

  p {
    font-size: 14px;
  }

  header {
    padding: 20px;
    align-items: start;
    height: auto;
  }

  header p {
    font-size: 15px;
  }

  header nav {
    gap: 5px;
  }

  header nav a {
    font-size: 15px;
    margin-left: 10px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .info div {
    align-items: center;
  }

  footer .info {
    padding-bottom: 10px;
  }

  footer .info div a {
    font-size: 14px;
    margin-bottom: 8px;
  }

  footer .ARR {
    position: relative;
    left: 0;
    top: 0;
    transform: translateX(0%);
  }

  footer p {
    font-size: 14px;
  }

  .presentation {
    height: auto;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .presentation h1 {
    margin-bottom: 70px;
    margin-top: 40px;
    font-size: 35px;
  }

  .presentation a {
    font-size: 14px;
  }

  .presentation .information {
    flex-direction: column;
    gap: 45px;
  }

  .presentation .information div {
    flex-direction: column;
  }

  .presentation .information div p {
    font-size: 14px;
  }

  .galerie {
    width: auto;
    height: auto;
  }

  .galerie .title {
    font-size: 25px;
    padding: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
  }

  .grid-item {
    aspect-ratio: 1;
  }

  .projet {
    padding: 20px;
  }

  .projet .square {
    font-size: 18px;
    width: 24px;
  }

  .projet h1 {
    font-size: 30px;
  }

  .projet .info-and-img {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .projet .info-and-img .info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .projet .info-and-img .info .info-project {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .projet .info-and-img .info .info-project .info-bubble {
    background-color: none;
    font-size: 12px;
  }

  .projet .link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    margin-top: 10px;
  }

  .projet a {
    width: 120px;
    padding: 8px 16px;
    font-size: 12px;
  }

  .projet .picture {
    width: auto;
    max-height: 475px;
    min-height: 300px;
    height: 100%;
    min-width: 0;
    margin-left: 0;
    position: relative;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
  }

  .projet .picture img {
    width: 100%;
    min-width: 500px;
    height: 100%;
    object-fit: contain;
    border-radius: 25px;
  }
  .projet .picture .button {
    min-width: 0px;
    height: 100%;
    width: 100%;
  }
  .projet .picture .button button {
    font-size: 25px;
  }

  .contact {
    padding: 10px;
    width: 100%;
  }

  .contact form {
    width: 90%;
  }

  .info-email {
    width: 100%;
  }

  .contact form textarea {
    width: 94%;
  }

  .presentation-perso {
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .presetation-perso-text {
    align-items: center;
    padding-right: 20px;
    text-align: center;
  }

  .presentation-perso button {
    width: 120px;
    padding: 8px;
    font-size: 14px;
  }

  .element h2 {
    font-size: 15px;
  }

  .element p {
    font-size: 12px;
  }

  .mes-competences {
    padding-top: 40px;
    padding-bottom: 15px;
  }

  .competences {
    display: flex;
    flex-direction: column;
  }

  .competences div {
    padding: 25px;
  }

  .frontend {
    margin-top: 1rem;
  }

  .backend {
    margin-top: 0rem;
  }

  .others {
    margin-top: 0rem;
  }

  .competences div h3 {
    top: -0.3rem;
  }

  .competences div ul {
    font-size: 18px;
  }
}

@media (max-width: 650px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }

  header p {
    font-size: 18px;
  }

  .hamburger {
    display: flex;
    width: 20px;
  }

  header nav {
    display: none;
    width: auto;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    border-top: 2px solid white;
    border-right: 2px solid white;
    padding: 20px;
  }

  header nav.open {
    display: flex;
    align-items: end;
  }

  header p.open {
    display: none;
  }

  header nav a {
    font-size: 18px;
  }

  .galerie {
    width: auto;
    height: auto;
  }

  .galerie .title {
    font-size: 25px;
    padding: 20px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
